{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cryptera",
  "version": "2.0.4",
  "identifier": "com.cryptera.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../ui"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "publisher": "Cryptera Project",
    "copyright": "© 2026 Cryptera contributors — MIT OR Apache-2.0",
    "shortDescription": "Local file and folder encryption",
    "longDescription": "Cryptera encrypts files and folders locally with AES-256-GCM, Argon2id and Reed-Solomon forward error correction. No cloud, no telemetry: data never leaves the device.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": ["ecf"],
        "name": "Cryptera Encrypted File",
        "description": "Cryptera encrypted container",
        "mimeType": "application/x-cryptera-ecf",
        "role": "Editor"
      }
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; connect-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "windows": [
      {
        "title": "Cryptera",
        "width": 1120,
        "height": 740,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false
      }
    ]
  },
  "plugins": {
    "dialog": null,
    "updater": {
      "endpoints": [
        "https://github.com/gh0st032395/Cryptera/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxOUJGODc3RkY5RkRBRjgKUldUNDJwLy9kL2lid2J0TGNQa1RrV3oyaEJjdjZYakdwb1l4Z1BLUlJWaHpNVnduK1ZNYjlrcmsK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
